<?xml version="1.0" encoding="ISO-8859-1" ?>  
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">  
<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>2.0</jsp-version>
   <short-name>Alert TLD</short-name>
   
   <tag>
      <name>Alert</name>
      <tag-class>com.mvc.tag.AlertTag</tag-class>
      <body-content>scriptless</body-content>
        <attribute>
           <name>success</name>
           <required>false</required>
        </attribute>
        <attribute>
           <name>error</name>
           <required>false</required>
        </attribute>
   </tag>
</taglib>
